
========================================
文档相似度分析报告
========================================

分析时间: 2025-09-22 20:09:58 - 2025-09-22 20:09:58
处理时长: 16 毫秒
源文档: C:\Users\15931\Desktop\3123004420查重测试文本\orig9.txt
目标文档: C:\Users\15931\Desktop\3123004420查重测试文本\copy9.txt
差异分数: 5
相似度: 92.19%
评估结果: 高度相似，可能存在抄袭
----------------------------------------

========================================
文档相似度分析报告
========================================

分析时间: 2025-09-22 20:10:37 - 2025-09-22 20:10:37
处理时长: 14 毫秒
源文档: C:\Users\15931\Desktop\3123004420查重测试文本\orig9.txt
目标文档: C:\Users\15931\Desktop\3123004420查重测试文本\copy9.txt
差异分数: 5
相似度: 92.19%
评估结果: 高度相似，可能存在抄袭
----------------------------------------
